# Android-Trainee-at-Phincon

./: README.md  build.gradle  settings.gradle  shared.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bimabagaskhoro/taskappphincon/: AuthActivityTest.kt  EspressoIdlingResource.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt  RegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimabagaskhoro/taskappphincon/: MyApplication.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/data/mediator/: ProductMediator.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/data/pref/: AuthPreference.kt  AuthPreferences.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/data/source/: Resource.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/di/: AppModule.kt  ConnectionModule.kt  RouterModule.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/fcm/: FirebaseNotification.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/: SplashScreen.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/activity/: AuthActivity.kt  CartActivity.kt  DetailActivity.kt  MainActivity.kt  NotificationActivity.kt  OnSuccessActivity.kt  PasswordActivity.kt  PaymentActivity.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/adapter/: CartAdapter.kt  CustomSpinnerAdapter.kt  ImageSliderAdapter.kt  NotificationAdapter.kt  ProductFavAdapter.kt  ProductHistoryAdapter.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/camera/: CameraActivity.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/fav/: FavoriteFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/home/: HomeFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/feature/user/: UserFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/firebase/: FirebaseNotification.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/firebase/payment/: PaymentActivity.kt  PaymentBodyAdapter.kt  PaymentHeaderAdapter.kt  PaymentModel.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/router/: ActivityRouterImpl.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/service/: FirebaseNotification.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/: SplashScreen.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/activity/: AuthActivity.kt  CartActivity.kt  DetailActivity.kt  MainActivity.kt  NotificationActivity.kt  OnSuccessActivity.kt  PasswordActivity.kt  PaymentActivity.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/adapter/: CartAdapter.kt  CustomSpinnerAdapter.kt  ImageSliderAdapter.kt  NotificationAdapter.kt  ProductAdapter.kt  ProductAdapterDiffUtils.kt  ProductFavAdapter.kt  ProductHistoryAdapter.kt  ProductOtherAdapter.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/camera/: CameraActivity.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/cart/: CartFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/detail/: BuyDialogFragment.kt  BuyDialogViewModel.kt  DetailActivity.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/fav/: FavoriteFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/history/: HistoryFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/ui/home/: HomeFragment.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/utils/: AuthAuthenticator.kt  AuthBadResponse.kt  AuthInterceptor.kt  Authenticator.kt  Constant.kt  HeaderInterceptor.kt  Helper.kt  NetworkBoundResource.kt  NoConnectivityException.kt  NoInternetInterceptor.kt  Resource.kt  StickyModel.kt
app/src/main/java/com/bimabagaskhoro/taskappphincon/vm/: AuthViewModel.kt  DataStoreViewModel.kt  FRCViewModel.kt  LocalViewModel.kt  ProductViewModel.kt  RemoteViewModel.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_button.xml  btn_custom.xml  card_custom.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_cart.xml  activity_detail.xml  activity_main.xml  activity_notification.xml  activity_on_success.xml  activity_password.xml  activity_payment.xml  activity_splash_screen.xml  custom_dialog_shorting.xml  fragment_buy_dialog.xml  fragment_cart.xml  fragment_dialog_camera.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_other_product.xml  fragment_password.xml  fragment_photo_view.xml  fragment_register.xml  fragment_user.xml  helpersss.xml  item_cart.xml  item_notification.xml  item_payment.xml  item_payment_header.xml  item_product.xml  item_product_placeholder.xml  item_slide.xml  item_sticky.xml  item_testing.xml  item_testing2.xml  spinner_custom.xml  view_empty.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  item_detail_placeholder.xml  item_slide.xml
app/src/main/res/layout-sw720dp/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  item_detail_placeholder.xml
app/src/main/res/layout-sw750dp/: activity_detail.xml  fragment_favorite.xml  fragment_home.xml  item_detail_placeholder.xml  item_slide.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_navigation.xml  detail_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_icon_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bimabagaskhoro/taskappphincon/: CoroutinesTestRule.kt  DataDummy.kt  ExampleUnitTest.kt  RemoteRepositoryImplTest.kt
app/src/test/java/com/bimabagaskhoro/taskappphincon/utils/: CoroutinesTestRule.kt  DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt
(+263 files in other folders)
