pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "TaskAppPhincon"
include ':app'
include ':core'
include ':router'
include ':features:auth'
include ':features:main'
include ':features:splashscreen'
include ':features:detail'
include ':features:changepassword'
include ':features:notification'
include ':features:trolley'
include ':features:succespage'
include ':features:payment'
include ':features:firebase'
